<!DOCTYPE html>
<html lang="en">
<head>
	<title>QuizChallenge</title>
	<meta charset="UTF-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script language=JavaScript>
			text="Web-Quiz  Web-Quiz  Web-Quiz  Web-Quiz  Web-Quiz ";
			function lauf(){
				text=text.slice(1,text.length)+text.slice(0,1);
				document.getElementById('laufschrift').value=text;
				window.setTimeout("lauf()",75)
			}
			window.setTimeout("lauf()",75);
			</script>
	<script language="javascript" type="text/javascript" src="Javascript.js"></script>
</head>

<body>
	<section id="quiz">
	
	<header>
			
			<h1> 
				<input type="text" id="laufschrift" disabled >
			</h1>

		</header>
	
		<section id="cathigh">
			<section id="catalog" class="borderrad">
			<form>
				<h1><img alt="cataicon" src="icon/cataicon.jpg"/>Fragenkatalog</h1>
				<ul>
					<li>
						<input type="label" id="syspr" onClick="ChangeColor('syspr')" value="Systemprgrammierung.cat" class="borderrad" readonly>
					</li>
					<li>
						<input type="label" id="simple" onClick="ChangeColor('simple')" value="simple.cat" class="borderrad" readonly>
					</li>
					<li>
						<input type="label" id="one" onClick="ChangeColor('one')" value="one.cat" class="borderrad" readonly>
					</li>
				</ul>
				</form>
			</section>
			<section id="highscore" class="borderrad">
				<h1><img alt="scoreicon" src="icon/scoreicon.jpg" />Highscore</h1>
				<table id="playerTable" >
				<tbody>
						<tr>
							<th>Player</th>
							<th>Score</th>	
						</tr>
						</tbody>
					</table>
					</section>
				
				
		</section>
		
		
		
		
		<section id="login" class="borderrad">
		
		
		
				<form>
     					<label>Username:</label>
			<section class="borderrad">
				<form >
					<input id="username" name="username" maxlength="100" />
					<input type="button" name="login" onclick="AddToPlayerlist()" value="Login">
				</form>
			</section>

				</form>
			
		</section>
		<section id="footer">Copyright © Christian Giersig 2016 </section>
	</section>
</body>

</html>
